
{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "DefaultConnection": "Host=hallgatan8.duckdns.org;Port=5432;Database=BusinessX;Username=admin;Password=bytmig123"
    }
}
